NODE_ENV=development
SECRETKEY=SecretGarden
PORT=5000
JWT_SECRET=SecretGarden

DB_USERNAME=vuong
DB_PASSWORD=vuong19022001
DB_NAME=classroom

GOOGLE_CLIENT_ID=841468571845-gskahqqp1i96ehgeca6f6h0scd22g358.apps.googleusercontent.com