NODE_ENV=development
SECRETKEY=SecretGarden
PORT=3000
JWT_SECRET=SecretGarden

DB_USERNAME=vuong
DB_PASSWORD=vuong19022001
DB_NAME=classroom

GOOGLE_CLIENT_ID=780592097647-hif1svldddrkc4jpojqc44paile3l8da.apps.googleusercontent.com