ACCESS_TOKEN_SECRET_KEY=vC7ksItxqO6knC78ENbipxGM15lnRhRi
CLIENT_ID_GOOGLE=780592097647-hif1svldddrkc4jpojqc44paile3l8da.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=896620704300555
FACEBOOK_CLIENT_SECRET=d6ae3ea42608e1d36349d4fa2de47c42
FRONTEND_HOST=http://localhost:3000
FRONTEND_HOST_PROD=https://btn02-classroom-frontend.herokuapp.com
KEY_API_EMAIL=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
SENDGRID_API_KEY=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
TEMPLATE_ID=d-db4e3c72a4d44bae8e748ae486b9a034
CALL_BACK_SEND_MAIL_API=http://localhost:4000/sendMail?
CALL_BACK_SEND_MAIL_API_PROD=https://btn02-classroom-backend.herokuapp.com/sendMail?
TEMPLATE_ID_STUDENT=d-f79cadaa0c1d46cebe5a14df8c73e377
CALL_BACK_API_STUDENT=http://localhost:4000/sendMail/invite-student?
CALL_BACK_API_STUDENT_PROD=https://btn02-classroom-backend.herokuapp.com/sendMail/invite-student?
TEMPLATE_VERIFIED=d-2688c229c35e494bb985d64d9219080c

PGHOST=localhost
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=123456
PGPORT=5432